# Ctrl-a instead of Ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
bind-key C-a last-window                       # go to last-window 
bind-key / command-prompt "find-window %1"     # find window
bind-key b break-pane                          # break pane into window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# kill
unbind K
bind K confirm-before "kill-window"

unbind ^x
bind ^x kill-pane

bind | split-window -h                         # alternative Ctrl-a "
bind _ split-window -v                         # alternative Ctrl-a %

# panes navigation 
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

#status bar
set -g status-justify centre
set -g status-utf8 on
set -g status-interval 1
set -g status-left-length 20
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#(whoami):'
set -g status-right '#[fg=yellow][ %Y-%m-%d %H:%M ]'

setw -g window-status-format '[#I: #W]'
setw -g window-status-current-attr underscore
setw -g window-status-current-format '[> (#I) #W <]'

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
